ID, x pos, y pos, rotation, Misc variable
4,-1
-1,3
1, 2
single ,0,2,0,0
single ,0,4,0,0
single ,1,2,0,0
single ,1,4,0,0
single ,2,2,0,0
single ,2,4,0,0
single ,3,0,0,0
single ,3,1,0,0
single ,3,2,0,0
single ,3,4,0,0
tube_two_way ,4,3,3,1
single ,4,4,0,0
single ,5,0,0,0
single ,5,1,0,0
single ,5,2,0,0
single ,5,4,0,0
single ,6,2,0,0
single ,6,4,0,0
single ,7,2,0,0
single ,7,4,0,0
single ,8,2,0,0
single ,8,4,0,0
single ,9,2,0,0
trap_01_set ,9,3,3,0
single ,9,4,0,0
single ,10,2,0,0
single ,10,3,0,0
single ,10,4,0,0
Inventory
MiceIn,0
MiceOut,0
Rate,0
Theme,0
single ,0
tube ,0
tube_one_way ,0
tube_two_way ,0
tube_three_way ,0
tube_cross ,0
tube_end ,0
corner_cross ,0
bridge ,0
leaf ,0
pen ,0
timer ,0
tick ,0
plus ,0
minus ,0
hamsterball ,0
heart ,0
brie ,0
edam ,0
emmental ,0
parmesan ,0
swiss ,0
carrot ,0
cherry ,0
grape ,0
raspberry ,0
strawberry ,0
cornkernel ,0
sunflowerseed ,0
trap_01_notset ,0
trap_01_set ,0
trap_02_notset ,0
trap_02_set ,0
