ID, x pos, y pos, rotation, Misc variable
6,-1
15,13
10,2,10
tank_base,1,11,0,0
raspberry ,2,3,0,0
tube_two_way ,4,6,0,0
tube_two_way ,4,10,3,0
grape ,6,1,0,0
tube_two_way ,6,3,3,1
sunflowerseed ,8,3,0,0
emmental ,8,6,0,0
parmesan ,8,10,0,0
trap_01_set ,10,2,2,0
single ,10,3,0,0
tube_two_way ,12,3,1,0
single ,12,6,0,0
single ,6,4,0,0
tube_two_way ,12,10,2,0
tube_two_way ,13,10,3,0
trap_01_set ,14,6,3,0
single ,15,11,0,0
Inventory
MiceIn,0
MiceOut,0
Rate,0
Theme,0
single ,0
tube ,0
tube_one_way ,0
tube_two_way ,2
tube_three_way ,0
tube_cross ,0
tube_end ,0
corner_cross ,0
bridge ,0
leaf ,0
pen ,0
timer ,0
tick ,0
plus ,0
minus ,0
tank_base,0
hamsterball ,0
heart ,0
brie ,0
edam ,0
emmental ,0
parmesan ,0
swiss ,0
carrot ,0
cherry ,0
grape ,0
raspberry ,0
strawberry ,0
cornkernel ,0
sunflowerseed ,0
trap_01_notset ,0
trap_01_set ,0
trap_02_notset ,0
trap_02_set ,0
